# QuizRush

./: .gitignore  QUIZ_SETUP.md  README.md  package-lock.json
backend/: pom.xml
backend/public/: 3rdpartylicenses.txt
backend/public/browser/: index.html  main-5CLGGFE6.js  styles-OPP2PVQE.css
backend/socket-server/: add-more-questions-v2.js  add-more-questions.js  package-lock.json  package.json  seed-data.js  server.js  test-score-storage.js  test-server.js  test-time-scoring.js
frontend/: angular.json  package-lock.json  package.json
frontend/.angular/cache/20.2.2/aptitude-game-site/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
frontend/.angular/cache/20.2.2/aptitude-game-site/vite/deps_ssr/: _metadata.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.routes.ts  app.spec.ts  app.ts
frontend/src/app/auth/: auth.component.ts
frontend/src/app/components/leaderboard/: leaderboard.component.css  leaderboard.component.html  leaderboard.component.ts
frontend/src/app/components/profile/: profile.component.css  profile.component.html  profile.component.ts
frontend/src/app/components/quiz/: quiz.component.css  quiz.component.html  quiz.component.spec.ts  quiz.component.ts
frontend/src/app/components/room/: room.component.css  room.component.html  room.component.spec.ts  room.component.ts
frontend/src/app/components/settings/: settings.component.css  settings.component.html  settings.component.ts
frontend/src/app/core/: auth.guard.ts  auth.service.ts  quiz.service.ts  score.service.ts
frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/splash/: splash.component.spec.ts  splash.component.ts
frontend/src/environments/: firebase.ts
